FILENAME=...\\ITU_YUKSEKLIK_UTM35NWGS84.asc
DESCRIPTION=ITU_YUKSEKLIK_UTM35NWGS84.asc
UPPER LEFT X=668856.764
UPPER LEFT Y=4553132.223
LOWER RIGHT X=671520.764
LOWER RIGHT Y=4551425.223
WEST LONGITUDE=29° 00' 38.3525" E
NORTH LATITUDE=41° 06' 42.9715" N
EAST LONGITUDE=29° 02' 34.1957" E
SOUTH LATITUDE=41° 05' 45.6411" N
UL CORNER LONGITUDE=29° 00' 40.0407" E
UL CORNER LATITUDE=41° 06' 42.9715" N
UR CORNER LONGITUDE=29° 02' 34.1957" E
UR CORNER LATITUDE=41° 06' 40.9623" N
LR CORNER LONGITUDE=29° 02' 32.4808" E
LR CORNER LATITUDE=41° 05' 45.6411" N
LL CORNER LONGITUDE=29° 00' 38.3525" E
LL CORNER LATITUDE=41° 05' 47.6492" N
PROJ_DESC=UTM Zone 35 / WGS84 / meters
PROJ_DATUM=WGS84
PROJ_UNITS=meters
EPSG_CODE=EPSG:32635
BBOX AREA=4.552 sq km
LOAD TIME=1.84 s
FILE_CREATION_TIME=6.03.2025 12:01:59
FILE_MODIFIED_TIME=6.03.2025 12:02:02
NUM COLUMNS=2665
NUM ROWS=1708
NUM BANDS=1
PIXEL WIDTH=1 meters
PIXEL HEIGHT=1 meters
MIN ELEVATION=65.3517 m
MAX ELEVATION=181.3624 m
ELEVATION UNITS=METERS
BIT DEPTH=32
SAMPLE TYPE=32-bit Floating Point
