FILENAME=...\ITU_3DVEGETATION_EPSG4326.shp
DESCRIPTION=ITU_3DVEGETATION_EPSG4326.shp
AREA COUNT=81
AREA GEOMETRY COUNT=85
AREA GROUPS=3 groups (7 areas)
AREA VERTEX COUNT=4354
LINE COUNT=0
POINT COUNT=0
MESH COUNT=0
GEOMETRY COUNT=85
UPPER LEFT X=29.014501000
UPPER LEFT Y=41.110814000
LOWER RIGHT X=29.037384000
LOWER RIGHT Y=41.098692000
WEST LONGITUDE=29° 00' 52.2036" E
NORTH LATITUDE=41° 06' 38.9304" N
EAST LONGITUDE=29° 02' 14.5824" E
SOUTH LATITUDE=41° 05' 55.2912" N
UL CORNER LONGITUDE=29° 00' 52.2036" E
UL CORNER LATITUDE=41° 06' 38.9304" N
UR CORNER LONGITUDE=29° 02' 14.5824" E
UR CORNER LATITUDE=41° 06' 38.9304" N
LR CORNER LONGITUDE=29° 02' 14.5824" E
LR CORNER LATITUDE=41° 05' 55.2912" N
LL CORNER LONGITUDE=29° 00' 52.2036" E
LL CORNER LATITUDE=41° 05' 55.2912" N
PROJ_DESC=Geographic (Latitude/Longitude) / WGS84 / arc degrees
PROJ_DATUM=WGS84
PROJ_UNITS=arc degrees
EPSG_CODE=EPSG:4326
BBOX AREA=2.586 sq km
CODE_PAGE=65001 (UTF-8)
LOAD TIME=0.16 s
FILE_CREATION_TIME=14.02.2025 15:52:41
FILE_MODIFIED_TIME=14.02.2025 15:43:14
