FILENAME=...\\ITU_ULASIMAGI_EPSG4326.shp
DESCRIPTION=ITU_ULASIMAGI_EPSG4326.shp
AREA COUNT=0
AREA GEOMETRY COUNT=0
LINE COUNT=322
LINE VERTEX COUNT=3402
POINT COUNT=0
MESH COUNT=0
GEOMETRY COUNT=322
UPPER LEFT X=29.014660000
UPPER LEFT Y=41.110871000
LOWER RIGHT X=29.037529000
LOWER RIGHT Y=41.098791000
WEST LONGITUDE=29° 00' 52.7760" E
NORTH LATITUDE=41° 06' 39.1356" N
EAST LONGITUDE=29° 02' 15.1044" E
SOUTH LATITUDE=41° 05' 55.6476" N
UL CORNER LONGITUDE=29° 00' 52.7760" E
UL CORNER LATITUDE=41° 06' 39.1356" N
UR CORNER LONGITUDE=29° 02' 15.1044" E
UR CORNER LATITUDE=41° 06' 39.1356" N
LR CORNER LONGITUDE=29° 02' 15.1044" E
LR CORNER LATITUDE=41° 05' 55.6476" N
LL CORNER LONGITUDE=29° 00' 52.7760" E
LL CORNER LATITUDE=41° 05' 55.6476" N
PROJ_DESC=Geographic (Latitude/Longitude) / WGS84 / arc degrees
PROJ_DATUM=WGS84
PROJ_UNITS=arc degrees
EPSG_CODE=EPSG:4326
BBOX AREA=2.575 sq km
CODE_PAGE=1254 (Turkish)
LOAD TIME=0.05 s
FILE_CREATION_TIME=4.03.2025 17:02:45
FILE_MODIFIED_TIME=4.03.2025 17:02:45
