FILENAME=...\\ITU_3DBINA_EPSG4326.shp
DESCRIPTION=ITU_3DBINA_EPSG4326.shp
AREA COUNT=338
AREA GEOMETRY COUNT=340
AREA GROUPS=2 groups (4 areas)
AREA VERTEX COUNT=5951
LINE COUNT=0
POINT COUNT=0
MESH COUNT=0
GEOMETRY COUNT=340
UPPER LEFT X=29.014886000
UPPER LEFT Y=41.110862000
LOWER RIGHT X=29.037661000
LOWER RIGHT Y=41.099337000
WEST LONGITUDE=29° 00' 53.5896" E
NORTH LATITUDE=41° 06' 39.1032" N
EAST LONGITUDE=29° 02' 15.5796" E
SOUTH LATITUDE=41° 05' 57.6132" N
UL CORNER LONGITUDE=29° 00' 53.5896" E
UL CORNER LATITUDE=41° 06' 39.1032" N
UR CORNER LONGITUDE=29° 02' 15.5796" E
UR CORNER LATITUDE=41° 06' 39.1032" N
LR CORNER LONGITUDE=29° 02' 15.5796" E
LR CORNER LATITUDE=41° 05' 57.6132" N
LL CORNER LONGITUDE=29° 00' 53.5896" E
LL CORNER LATITUDE=41° 05' 57.6132" N
PROJ_DESC=Geographic (Latitude/Longitude) / WGS84 / arc degrees
PROJ_DATUM=WGS84
PROJ_UNITS=arc degrees
EPSG_CODE=EPSG:4326
BBOX AREA=2.447 sq km
CODE_PAGE=1254 (Turkish)
LOAD TIME=0.05 s
FILE_CREATION_TIME=4.03.2025 17:28:17
FILE_MODIFIED_TIME=4.03.2025 17:28:17
